#BlueJ package file
dependency1.from=AdvanceSearch
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsPanel
dependency10.to=StatisticsPanelInfo
dependency10.type=UsesDependency
dependency11.from=StatisticsPanel
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=StatisticsPanel
dependency12.to=AdvanceSearch
dependency12.type=UsesDependency
dependency13.from=StatisticsPanel
dependency13.to=MapPanel
dependency13.type=UsesDependency
dependency14.from=PropertyList
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=PropertyList
dependency15.to=DescriptionPanel
dependency15.type=UsesDependency
dependency16.from=StatisticsPanelInfo
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=AirbnbDataLoader
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency2.from=AdvanceSearch
dependency2.to=StatisticsPanel
dependency2.type=UsesDependency
dependency3.from=AdvanceSearch
dependency3.to=DescriptionPanel
dependency3.type=UsesDependency
dependency4.from=MapPanel
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=PropertyList
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=StatisticsPanel
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MapPanel
dependency9.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=830
editor.fx.0.x=781
editor.fx.0.y=57
objectbench.height=115
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.8435897435897436
package.editor.height=651
package.editor.width=1410
package.editor.x=230
package.editor.y=174
package.frame.height=838
package.frame.width=1550
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdvanceSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=380
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=160
target11.height=50
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=520
target11.y=100
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=160
target3.height=70
target3.name=PropertyList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=420
target4.height=70
target4.name=StatisticsPanelInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=830
target4.y=240
target5.height=70
target5.name=MapStyle.css
target5.type=CSSTarget
target5.width=120
target5.x=320
target5.y=20
target6.height=70
target6.name=DescriptionPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=210
target6.y=350
target7.height=50
target7.name=AirbnbListing
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=460
target7.y=300
target8.height=70
target8.name=StatisticsPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=180
target9.height=70
target9.name=ExtraPanelController
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
