#BlueJ package file
dependency1.from=StatisticsPanel
dependency1.to=StatisticsPanelInfo
dependency1.type=UsesDependency
dependency10.from=MapPanel
dependency10.to=PropertyList
dependency10.type=UsesDependency
dependency11.from=MapPanel
dependency11.to=StatisticsPanel
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=PropertyList
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=PropertyList
dependency14.to=DescriptionPanel
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=MapPanel
dependency17.type=UsesDependency
dependency18.from=AirbnbDataLoader
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=StatisticsPanelInfoTest
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=StatisticsPanel
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=StatisticsPanelInfoTest
dependency20.to=StatisticsPanelInfo
dependency20.type=UsesDependency
dependency3.from=StatisticsPanel
dependency3.to=AdvanceSearch
dependency3.type=UsesDependency
dependency4.from=StatisticsPanel
dependency4.to=MapPanel
dependency4.type=UsesDependency
dependency5.from=StatisticsPanelInfo
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=AdvanceSearch
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=AdvanceSearch
dependency7.to=StatisticsPanel
dependency7.type=UsesDependency
dependency8.from=AdvanceSearch
dependency8.to=DescriptionPanel
dependency8.type=UsesDependency
dependency9.from=MapPanel
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=910
package.divider.horizontal=0.600130890052356
package.divider.vertical=0.8602564102564103
package.editor.height=664
package.editor.width=1408
package.editor.x=232
package.editor.y=174
package.frame.height=838
package.frame.width=1548
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdvanceSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=430
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=520
target10.y=90
target11.height=70
target11.name=StatisticsPanelInfoTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=150
target11.x=1010
target11.y=270
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=200
target3.height=70
target3.name=PropertyList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=430
target4.height=70
target4.name=StatisticsPanelInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=910
target4.y=210
target5.height=70
target5.name=MapStyle.css
target5.type=CSSTarget
target5.width=120
target5.x=320
target5.y=20
target6.height=70
target6.name=DescriptionPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=560
target7.height=50
target7.name=AirbnbListing
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=450
target7.y=290
target8.height=70
target8.name=StatisticsPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=140
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=140
